# libre-office-pdf-converter-console

./: LibreOfficeConverter.cs  Program.cs  README.md  libre-office-pdf-converter-console.csproj  libre-office-pdf-converter-console.sln
Files/: sample-ppt.ppt  sample-pptx.pptx  sample-template-docx.docx  sample-txt.txt  sample-xlsm.xlsm
